DB_HOST=13.209.66.236
DB_PORT=3306
DB_NAME=ictedu_db
DB_USER=ictedu
DB_PASS=1111

KAKAO_CLIENT_ID=851df602ffd257f560df3bd8ce96f19f
KAKAO_CLIENT_SECRET=BEKmsrwjGaSZV9wfkEMDBcUHooW8oTpo
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao

NAVER_CLIENT_ID=tLCfFmW7PwGyBCBLxP99
NAVER_CLIENT_SECRET=Zu6ZbH7Wyu
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver

JWT_SECRET=mysecretmysecretmysecretmysecret
JWT_AT=900000
JWT_RT=604800000